@import 'vars.less';
@import 'button.less';
@import 'edith.less';

// blocks
@import 'blocks/text.less';

//
.container {
    font-family: 'Open Sans', sans-serif;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
}